{
    "name": "yorch/tintasc",
    "description": "Web Application for Tinta Studio Tatoo",
    "homepage": "https://github.com/yorch81/tintasc",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jorge Alberto Ponce Turrubiates",
            "email": "the.yorch@gmail.com",
            "homepage": "http://the-yorch.blogspot.mx/"
        }
    ],
    "require": {
    	"php": ">=5.4.0",
        "slim/slim": "2.*",
        "google/apiclient": "1.*",
        "parse/php-sdk" : "1.1.*",
        "monolog/monolog": "1.13.1",
        "facebook/php-sdk-v4" : "4.0.23",
        "ruudk/twitter-oauth" : "dev-master"
    }
}